PORT=3001
env=production # set to development for development
MONGODB_URL=mongodb://localhost:27017/urban-eco-db
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=60
APP_URL=http://localhost:4200